<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The physique trainer</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Css reset */
      body {
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
        color: white;
        font-family: "Baloo Thambi 2", cursive;
        
      }
      .left {
        /* border: 2px solid rgb(0, 255, 128); */
        display: inline-block;
        position: absolute;
        left: 52px;
        top: 16px;
      }
      .left img {
        width: 70px;
      }
      .mid {
        display: block;
        width: 40%;
        margin: 20px 113px;
        /* border: 2px solid rgb(255, 217, 0); */
      }

      .right {
        position: absolute;
        right: 32px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(255, 38, 0); */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 12px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(197, 197, 197);
      }
      .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(167, 167, 167);
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(54, 54, 54);
      }
      .container {
        /* border: 2px solid #e0e0e0; */
        margin: 48px 50px;
        padding: 59px 37px;
        width: 33%;
        border-radius: 34px;
      }
      .form-group input {
        font-family: "Baloo Thambi 2", cursive;
        text-align: center;
        display: block;
        width: 412px;
        padding: 3px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 20px;
        font-size: 17px;
      }
      .container h1{
          text-align: center;
      }
      .container button{
          display: block;
          width: 60%;
          margin: 12px auto;

      }
      .container{
          margin: 15px 0px;
      }
      .right a{
          text-decoration: none;
          color: white;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="img/logo.png" alt="logo" />
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn"><a href="https://www.facebook.com/">Call to us</a></button>
        <button class="btn"><a href="https://www.google.com/">Email us</a></button>
      </div>
      <div class="container">
        <h1>Join Today</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name" />
          </div>
          <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your age" />
          </div>
          <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter the gender">
          </div>
          <button class="btn">Submit</button>
        </form>

    </div>       
      </div>
    </header>
 

  </body>
</html>
